<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.rhj</groupId>
	<artifactId>rhj-java-dependencies</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>RHJ Java Dependencies</name>
	<description>RHJ Java Dependencies</description>
	<url>https://github.com/rhjoerg/${project.artifactId}</url>
	<inceptionYear>2020</inceptionYear>

	<issueManagement>
		<url>https://github.com/rhjoerg/${project.artifactId}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/rhjoerg/${project.artifactId}/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/rhjoerg/${project.artifactId}</url>
		<connection>scm:git:git://github.com/rhjoerg/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:rhjoerg/${project.artifactId}.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>rhjoerg</id>
			<name>Roger H. Jörg</name>
			<email>rhjoerg@gmail.com</email>
			<url>https://rhjoerg.github.io</url>
		</developer>
	</developers>
	
	<distributionManagement>
	
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/rhjoerg/maven</url>
		</snapshotRepository>
		
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/rhjoerg/maven</url>
		</repository>
		
	</distributionManagement>
	
	<properties>
	
		<effective-pom.artifact>${project.groupId}:${project.artifactId}:${project.version}</effective-pom.artifact>
		<effective-pom.output>${project.build.directory}/effective-pom.xml</effective-pom.output>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<guava.version>29.0-jre</guava.version>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<commons-codec.version>1.14</commons-codec.version>
		
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<commons-collections.version>3.2.2</commons-collections.version>
		
		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<commons-digester.version>1.8.1</commons-digester.version>
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<commons-logging.version>1.2</commons-logging.version>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<commons-io.version>2.7</commons-io.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<commons-lang3.version>3.10</commons-lang3.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<velocity.version>1.7</velocity.version>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<junit-jupiter.version>5.6.2</junit-jupiter.version>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<mockito-junit-jupiter.version>3.3.3</mockito-junit-jupiter.version>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<slf4j-api.version>1.7.30</slf4j-api.version>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<logback-classic.version>1.2.3</logback-classic.version>

	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>3.3.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<artifact>${effective-pom.artifact}</artifact>
						<output>${effective-pom.output}</output>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
	</build>

</project>
