<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ch.rhj</groupId>
	<artifactId>rhj-java-dependencies</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>RHJ Java Dependencies</name>
	<description>RHJ Java Dependencies</description>
	<url>https://github.com/rhjoerg/${project.artifactId}</url>
	<inceptionYear>2020</inceptionYear>

	<issueManagement>
		<url>https://github.com/rhjoerg/${project.artifactId}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/rhjoerg/${project.artifactId}/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/rhjoerg/${project.artifactId}</url>
		<connection>scm:git:git://github.com/rhjoerg/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:rhjoerg/${project.artifactId}.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>rhjoerg</id>
			<name>Roger H. Jörg</name>
			<email>rhjoerg@gmail.com</email>
			<url>https://rhjoerg.github.io</url>
		</developer>
	</developers>
	
	<distributionManagement>
	
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/rhjoerg/maven</url>
		</snapshotRepository>
		
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/rhjoerg/maven</url>
		</repository>
		
	</distributionManagement>
	
	<properties>
		<effective-pom.artifact>${project.groupId}:${project.artifactId}:${project.version}</effective-pom.artifact>
		<effective-pom.output>${project.build.directory}/effective-pom.xml</effective-pom.output>
	</properties>
	
	<build>
	
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<artifact>${effective-pom.artifact}</artifact>
						<output>${effective-pom.output}</output>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
	</build>

</project>
